<!DOCTYPE html5>
<html>
<head>
<title>
</title>
<style>  
*{
  margin: 0;
  padding: 0;
font-family: Century Gothic;


}
html{
background:#C0C0C0;
}

h1{
color:#C71585;

}



 ul {
   float: left;
   list-style-type: none;
   margin: 25px 50px 75px;
  


}



 li{
    display: inline-block;
   padding:20px ;
 
   
}

li a{
text-decoration: none;

}

.home{
color:black;
}

.home::after{

content:'';
display:block;
width:0;
height:2px;
background:red;
transition:width .3s

}

.home:hover::after{

width:100%;
transition:width .3s;
}

.sign{


position:absolute;
left:40%;
top:13.5%;


}



 .click-in{
   border: 1px solid black;
   width: 280px;
   height:30px;
   padding: 8px 10px;

   background: #DDA0DD;
   position:absolute;
  left:54%;
  top:12%;
text-align:center;

}
.par{
font-size:15px;
color:green;
position:absolute;
left:6%;
top:22%;

}
.par1{
font-size:15px;
color:green;
position:absolute;
left:31%;
top:22%;

}
.par2{
font-size:16px;
color:green;
position:absolute;
left:56%;
top:22%;

}

.par3{ 
    width: 250px;
    height: 90px;
    border: 1px solid white;
    padding: 10px 20px;
    background: #AFEEEE;
    border-color: black;
    position: absolute;
    top: 26%;
   left: 5%;
   
   color: black;

}
.par4{
     margin:6px;
     position: absolute;
    top: 1%;
   left: 6%;
   padding:1px;
  font-size:12.5px;
  color:red;
}


.par5{ 
    width: 280px;
    height: 90px;
    border: 1px solid white;
    padding: 10px 20px;
    background: #FFC0CB;
    border-color: black;
    position: absolute;
    top: 26%;
   left: 29%;
 

margin:2px;
padding:10px;
  font-size:12.5px;
  color:#800080;
  
}
.par6{ 
    width: 280px;
    height: 90px;
    border: 1px solid white;
    padding: 10px 20px;
    background: #F5DEB3;
    border-color: black;
    position: absolute;
    top: 26%;
   left: 54%;
   margin:2px;
   padding:10px;
   font-size:12.5px;
   color:#0000CD;
  
}
.box{

   border: 1px solid black;
   width: 470px;
   height:250px;
   padding: 8px 10px;
   background: #FF7F50;
   position:absolute;
  left:9%;
  top:47%;


}

.edu ul  {
     
    display: inline-flex; 
    margin:  1px;
 
  } 

.edu ul li {
 
   text-align:center;
   font-size:11px;
   margin:5px;
   cursor: pointer;
   border: 1px solid ;
   width: 77px;
   height:20px;
   padding: 3px 2px;
   display: block;
   background: #FFC0CB; 
 
}



.ent ul  {
     
    display: inline-flex;
    margin:  1px;
 
  } 

.ent ul li {
 
   text-align:center;
   font-size:11px;
   margin:5px;
   cursor: pointer;
   border: 1px solid ;
   width: 77px;
   height:20px;
   padding: 3px 2px;
   display: block;
   background:#FFC0CB; 
 
}

.trad ul  {
     
    display: inline-flex;  
    margin:  1px;
 
  } 

.trad ul li {
 
   text-align:center;
   font-size:11px;
   margin:5px;
   cursor: pointer;
   border: 1px solid ;
   width: 77px;
   height:20px;
   padding: 3px 2px;
   display: block;   
   background: #FFC0CB; 
 
}


.info ul  {
     
    display: inline-flex;  
    margin:  1px;
 
  } 

.info ul li {
 
   text-align:center;
   font-size:11px;
   margin:5px;
   cursor: pointer;
   border: 1px solid ;
   width: 77px;
   height:20px;
   padding: 3px 2px;
   display: block;  
   background:#FFC0CB; 
 
}


.promo{

    width: 27%;
    height: 200px;
    object-fit: cover;
    z-index: -100;
    position: absolute;
    top: 48%;
    left: 49%;
    margin: 0 auto;
	border: 1px solid black;
        

}
.video{
position: absolute;
    top: 45%;
    left: 49%;
    color:#3CB371;
}
</style>   
</head>
<body>
<h1 > Home Page </h1>
<header>
<div class="main">   
<ul>
<li> <a href="#" class="home">YOBO Home</a> </li> 
<li> <a href="#"  class="home"> About YOBO</a> </li>
<li> <a  href="#"  class="home" "> Contact Us</a> </li>
<li> <a  href="SignInpage.html" > Sign In/</a> </li>
<li> <a  href="Newuseracc.html" class="sign"> Register</a> </li>
<li class="click-in"><a  href="#" >Add Insertion </a></li>
</ul>
</div>


<div class="par">Create and Monetize videos</div>
<div class="par1" >Watch videos without clutter</div>
<div class="par2">Review</div>



<div class="par3">

<p  class="par4"> Create your own videos <br> </br>Upload to YOBO Marketplace <br> </br>  Make money from Your Own Box Office</p>

</div>

<div class="par5">

<p  > Watch Videos of your choice from catalogue <br> </br>Videos rated by expert reviewers <br> </br>  Fair fee determined bt the box office</p>

</div>


<div class="par6">

<p  >Become a Reviewer for your area of passion <br> </br>Earn loyalty points for reviewing new content <br> </br> Help new creators take content to prime time </p>

</div>

<div class="box">


<div class="edu">
Education 

<ul>
<li> Courses</li>
<li> Counseling</li>
<li> Geography</li>
<li> History</li>
<li> Video</li>
</ul>
</div>


<div class="ent">
Entertainment

<ul>
<li> Plays</li>
<li> Documentary</li>
<li> Shorties</li>
<li> Travel</li>
<li> Games</li>
</ul>
</div>


<div class="trad">
Tradition

<ul>
<li> Religion</li>
<li> Recipes</li>
<li> Discourses</li>
<li>Culture</li>
<li> other</li>
</ul>
</div>


<div class="info">
Information

<ul>
<li> News</li>
<li> How to guide</li>
<li> Stock tips</li>
<li>Consumer</li>
<li> other</li>
</ul> 
</div>
</div>

<div class="video">
<b>Promo Video</b> 
</div>

<div >
<video   class="promo"   autoplay muted loop controls width="600%" height="600px">
  <source src="abc.mp4" type="video/mp4" 
  <source src="abc.ogg" type="video/ogg">
Your browser does not support the video tag.
</video> 
</div>


</body>
</html>