<!DOCTYPE html5>
<html>
<head>
<title>
</title>

</title>
<style>
*{
  margin: 0;
  padding: 0;
font-family: Century Gothic;

}

html{
background:#C0C0C0;
}



 ul {
   float: left;
   list-style-type: none;
   margin: 25px 50px 75px;
   color: black;


}


ul li{
    display: inline-block;
   padding:20px ;
 
   
}
 .click-in{
 border: 1px solid black;
  width: 280px;
   height:30px;
   padding: 8px 10px;
   background: #DDA0DD;
    position:absolute;
  left:54%;
  top:12%;

}

h1{
color:#C71585;

}
p{
position:absolute;
top:7%;
left:55%;

}

.button{
 width:80px;
height:30px;
   
position:absolute;
top:6%;
left:70%;
}


 .menu{

   position: absolute;
   top: 18%;
   left: 65px
  
 
}

.menu ul  {
     
    display: inline-flex;
   
     margin:  30px; 
 

}
.menu ul li {
    width: 90px;
   height: 40px;
   list-style-type: none;
   margin: 0 20px;
   cursor: pointer;
   border: 1px solid ;
   display: block;
   padding: 10px 22px;
   background: #D3D3D3;  

}
.menu ul li a {
color:red;
}


.box{

   border: 1px solid black;
   width: 470px;
   height:250px;
   padding: 8px 10px;
   background: #FF7F50;
   position:absolute;
  left:9%;
  top:40%;


}




.edu ul  {
     
    display: inline-flex; 
    margin:  1px;
 
  } 

.edu ul li {
 
   text-align:center;
   font-size:11px;
   margin:5px;
   cursor: pointer;
   border: 1px solid ;
   width: 77px;
   height:20px;
   padding: 3px 2px;
   display: block;
   background: #FFC0CB; 
 
}

.ent ul  {
     
    display: inline-flex;
    margin:  1px;
 
  } 

.ent ul li {
 
   text-align:center;
   font-size:11px;
   margin:5px;
   cursor: pointer;
   border: 1px solid ;
   width: 77px;
   height:20px;
   padding: 3px 2px;
   display: block;
   background:#FFC0CB; 
 
}

.trad ul  {
     
    display: inline-flex;  
    margin:  1px;
 
  } 

.trad ul li {
 
   text-align:center;
   font-size:11px;
   margin:5px;
   cursor: pointer;
   border: 1px solid ;
   width: 77px;
   height:20px;
   padding: 3px 2px;
   display: block;   
   background: #FFC0CB; 
 
}


.info ul  {
     
    display: inline-flex;  
    margin:  1px;
 
  } 

.info ul li {
 
   text-align:center;
   font-size:11px;
   margin:5px;
   cursor: pointer;
   border: 1px solid ;
   width: 77px;
   height:20px;
   padding: 3px 2px;
   display: block;  
   background:#FFC0CB; 
 
}


.promo{

    width: 27%;
    height: 200px;
    object-fit: cover;
    z-index: -100;
    position: absolute;
    top: 40%;
    left: 49%;
    margin: 0 auto;
    border: 1px solid black;
        

}


.video{
    position: absolute;
    top: 36%;
    left: 49%;
    color:#3CB371;
}
</style>
</head>
<body>
<h1> Home Page </h1>
<p>Hello -</p>
<form  action="Logout.html">
<input type="submit" value="Log off" class="button">
<header>
<div class="main">  
<ul>
<li> <a href="#" >YOBO Home</a> </li> 
<li> <a href="#" > About YOBO</a> </li>
<li> <a  href="#"  "> Contact Us</a> </li>
<li class="click-in"> Add Insertion </li>
</ul>

</div>

<div class="menu">
<ul> 
<li> <a href="#"  class="click-use"> USer Account </a></li>
<li> <a href="#" class="click-creat"> Watch Video  </a></li>'
<li> <a href="UploadV.html" class="click-view"> Upload Video </a></li>
<li> <a href="Reviewer.html" class="click-view"> Review Video </a></li>
</ul>

</div>

<div class="box">


<div class="edu">
Education 

<ul>
<li> Courses</li>
<li> Counseling</li>
<li> Geography</li>
<li> History</li>
<li> Video</li>
</ul>
</div>


<div class="ent">
Entertainment

<ul>
<li> Plays</li>
<li> Documentary</li>
<li> Shorties</li>
<li> Travel</li>
<li> Games</li>
</ul>
</div>


<div class="trad">
Tradition

<ul>
<li> Religion</li>
<li> Recipes</li>
<li> Discourses</li>
<li>Culture</li>
<li> other</li>
</ul>
</div>


<div class="info">
Information

<ul>
<li> News</li>
<li> How to guide</li>
<li> Stock tips</li>
<li>Consumer</li>
<li> other</li>
</ul> 
</div>

</div>


<div class="video">
<b>Promo Video</b> 
</div>
<div>

<video   class="promo"   autoplay muted loop controls width="600%" height="600px">
  <source src="abc.mp4" type="video/mp4" 
  <source src="abc.ogg" type="video/ogg">
Your browser does not support the video tag.
</video> 
</div>

</body>
</html>