<html>
<head>
<title>
Sign In Page
</title>
<style>
body {
  background-image: url('Desert.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 60px 280px;
}


.center {
  margin-left: auto;
  margin-right: auto;
width:280px;
}
h1 {
    text-align:center;
   
}
.para{

 
 width: 90px; height: 36px; 
 
  margin: 20px 35px 25px 0px;
position: absolute;
  top: 32%;
  
 
}


.pwd{


position: absolute;
  top: 37%;
  left: 50%;

}
.reg{


position: absolute;
  top: 41%;
  left: 41%;

}
</style>
</head>


<body align="centre">

<script>
function validate(){

var email_id= document.getElementById("eid").value;

var password= document.getElementById("pwd").value;



}

</script>
 <h1 align="centre"> Sign In Page </h1>

<br>


<form action="Homepage2.html" >

<table class="center">
<tr>
<td>

<label> Email Id: </label>
</td>

<td>
<input type="email" name="email" id="eid"> 
</td>
</tr>
<tr>
<td>

<label> Password: </label>
</td>
<td>

<input type="password" name="pwd" id="pwd" > 
</td>
</tr>
<tr>
<td>
<input type="submit" value="Sign In" onclick="validate()"  class="para">
</td></tr>

</table>


<a class="pwd" href="forgotpwd.html">Forgot password </a>
<a   class="reg" href="Newuseracc.html"> Register</a>

</form>

</body>

</html>