<html>
<head>
<title>
New User Register
</title>
<style>

h1{
 margin:5px; 
 position: absolute;
 top:1%;
 left:5.5%;

}

body {
   background:#FFA07A;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   margin: 60px 280px;
}




label{
  cursor: pointer;
  text-indent: 35px;
  overflow: visible;
  display: inline-block;
  position: relative;
  margin-bottom: 10px;
 

}

.banner{
  width: 90px; height: 36px; 
  margin: 20px 35px 25px 0px;
  position: absolute;
  top: 78%;
  left: 10%;
 background-color:#6A5ACD;
}


table{
  width: 35%;  
  padding: 10px;  
  margin: 5px 0 22px 0;
  margin:-25px;
  font-size:17px;
  position: absolute;
  top:13%;
  left:5%;



  }

.para{
  
  position: absolute;
  top: 70%;
  left: 10%
 

}

.para1{
  position: absolute;
  top: 78%;
  left: 20%; 
  width:390px;


}

.opt{
  width:51%;
  height:25px;

}
.sign{
  position: absolute;
  top: 88%;
  left: 10%;
  

}
</style>
</head>
<body>
<script>

function validate(){

var fn= document.getElementById("fname").value;

var ln= document.getElementById("lname").value;

var pass= document.getElementById("pwd").value;

var email= document.getElementById("eid").value;

var phon= document.getElementById("pho").value;


alert(" $10 added,please Sign In");

 

}

</script>

<br>
<br>

<form   >
 <h1> Create a new account </h1>
<table >

<tr>
<td>
<label> First name<sup>*</sup>: </label>
</td>
<td>
<input type="text" name="fname" id="fname" size="23" > 
</td>
</tr>
 

<tr>
<td>

<label> Last name<sup>*</sup>: </label>  
 
</td>
<td>
<input type="text" name="lname" id="lname"  size="23"> 
</td> 
</tr>


<tr>
<td>

<label> Password<sup>*</sup>: </label>  
 
</td>
<td>
<input type="password" name="pwd" id="pwd" size="23" > 
</td> 
</tr>



<tr>
<td>
<label> Email Id<sup>*</sup>: </label>
</td>
<td>

<input type="email" name="email" id="eid" size="23"> 
</td>
</tr>
<tr>
<td>
<label> Phone<sup>*</sup>: </label>
</td>
<td>
<input type="text" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone" id="pho" size="16"/> 
</td>
</tr>
<br>

<tr>
<td>
<label> Address<sup>*</sup>: </label>
</td>
<td>
<textarea cols="25" rows="5" value="address">  
</textarea> 
</td>
</tr>


<tr>
<td>
<label> State<sup>*</sup>: </label>
</td>
<td>

<select class="opt"  name:"state">  
<option value="Course">Select state</option>  
<option value="BCA">Karnataka</option>  
<option value="BBA">Kerala</option>  
<option value="B.Tech">Delhi </option>  
<option value="MBA">Goa</option>  
<option value="MCA">Haryana</option>  
<option value="M.Tech">Odisha</option>  
</select>
</td>
</tr>

<tr>
<td>
<label> Country<sup>*</sup>: </label>
</td>
<td>

<select class="opt"  name:"state">  
<option value="Course">Select country</option>  
<option value="BCA">India</option>  
<option value="BBA">Indonesia</option>  
<option value="B.Tech">New Zealand </option>  
<option value="MBA">Philippines</option>  
<option value="MCA">Switzerland</option>  
<option value="M.Tech">United Kingdom</option>  
</select>
</td>
</tr>



</table>

<p class="para"/ > I Agree to the <a href="YOBO.docx">Terms and Conditions</a> of  YOBO Membership by clicking the Pay membership button below.</p>


<input type="submit" value="Pay" onclick= "validate()" class="banner">


<p class="para1">Membership non-refundable one time enrollment fee is $5
You will be directed to our Payment Gateway  </p>



</form>

<a href="SignInpage.html" class="Sign"> SignIn </a>
</body>

</html>
