<html>
<head>
<title>
Upload Video 
</title>
<style>
*{
  margin: 0;
  padding: 0;
font-family: Century Gothic;

}

html{
background:#C0C0C0;
}


h1{
color:#C71585;

}
p{
position:absolute;
top:7%;
left:55%;

}

.button{
 width:80px;
height:30px;
   
position:absolute;
top:6%;
left:70%;
}


ul.breadcrumb {
 
  list-style: none;
  position:absolute;
  top:13%;
  left:1%;'

 
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline-block;
  font-size: 14px;

 padding:3px;


}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {

  color: black;
  content: "/\00a0";
  


}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #000080;
  text-decoration: none;
    
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

.box{

   border: 1px solid black;
   width: 470px;
   height:250px;
   padding: 8px 10px;
   background: #FF7F50;
   position:absolute;
  left:9%;
  top:26%;


}

.edu ul  {
     
    display: inline-flex; 
    margin:  1px;
 
  } 

.edu ul li {
 
   text-align:center;
   font-size:11px;
   margin:5px;
   cursor: pointer;
   border: 1px solid ;
   width: 77px;
   height:20px;
   padding: 3px 2px;
   display: block;
   background: #FFC0CB; 
 
}

.ent ul  {
     
    display: inline-flex;
    margin:  1px;
 
  } 

.ent ul li {
 
   text-align:center;
   font-size:11px;
   margin:5px;
   cursor: pointer;
   border: 1px solid ;
   width: 77px;
   height:20px;
   padding: 3px 2px;
   display: block;
   background:#FFC0CB; 
 
}

.trad ul  {
     
    display: inline-flex;  
    margin:  1px;
 
  } 

.trad ul li {
 
   text-align:center;
   font-size:11px;
   margin:5px;
   cursor: pointer;
   border: 1px solid ;
   width: 77px;
   height:20px;
   padding: 3px 2px;
   display: block;   
   background: #FFC0CB; 
 
}


.info ul  {
     
    display: inline-flex;  
    margin:  1px;
 
  } 

.info ul li {
 
   text-align:center;
   font-size:11px;
   margin:5px;
   cursor: pointer;
   border: 1px solid ;
   width: 77px;
   height:20px;
   padding: 3px 2px;
   display: block;  
   background:#FFC0CB; 
 
}


table{
  width: 35%;  
  padding: 10px;  
  margin: 5px 0 22px 0;
  margin:-25px;
  font-size:17px;
  position: absolute;
  top:23%;
  left:55%;

  }


label{
  cursor: pointer;
  text-indent: 35px;
  overflow: visible;
  display: inline-block;
  position: relative;
  margin-bottom: 20px;
 

}
.input{

width:15%:
height:20%;
cols:25;
rows:5;
size:26;


}
.upload{
  width: 90px; height: 36px; 
  margin: 20px 35px 25px 0px;
  position: absolute;
  top: 120%;
  left: 75%;
 background-color:;
}

.check{

 
  width:665px;
  height:50px;
  position: absolute;
  top: 69%;
  left: 50%;

 }

input[type=checkbox] {

 -ms-transform: scale(1.5); /* IE */
 -moz-transform: scale(1.5); /* FF */
 -webkit-transform: scale(1.5); /* Safari and Chrome */
 -o-transform: scale(1.5); /* Opera */
  padding: 10px;
}


</style>

</head>
<body>

<h1> Upload Video </h1>
<p>Hello -</p>
<form action="Homepage1.html" method="post">
<input type="submit" value="Log off" class="button">


<ul class="breadcrumb">
  <li><a  href="#">Home</a></li>
  <li><a   href="Uploadv.html">Upload Video</a></li>
  <li><a  href="#">Education</a></li>
  <li><a href="#">Course</a></li>

</ul>


<div class="box">


<div class="edu">
Education 

<ul>
<li> Courses</li>
<li> Counseling</li>
<li> Geography</li>
<li> History</li>
<li> Video</li>
</ul>
</div>


<div class="ent">
Entertainment

<ul>
<li> Plays</li>
<li> Documentary</li>
<li> Shorties</li>
<li> Travel</li>
<li> Games</li>
</ul>
</div>


<div class="trad">
Tradition

<ul>
<li> Religion</li>
<li> Recipes</li>
<li> Discourses</li>
<li>Culture</li>
<li> other</li>
</ul>
</div>


<div class="info">
Information

<ul>
<li> News</li>
<li> How to guide</li>
<li> Stock tips</li>
<li>Consumer</li>
<li> other</li>
</ul> 
</div>
</div>


<table>
<tr>
<td>
<label> Video Title<sup>*</sup>: </label> 
</td>
<td>  
<input type="text" name="title" id="title"  size="33"> 
</td>
</tr>

<tr>
<td>
<label> About the Video:<sup>*</sup>: </label>  
</td>
<td>  <textarea  cols="25" rows="2" value="address" placeholder="User can enter upto 100 words about the video" >  
</textarea>  
</td>
</tr>

<tr>
<td>
<label> Catalog Category<sup>*</sup>: </label>  
</td>
<td>  
<input type="text" name="title" id="title" size="33"> 
</td>
</tr>

<tr>
<td>
<label> Subcategory<sup>*</sup>: </label>  
 </td>
<td> 
<input type="text" name="title" id="title" size="33"> 
</td>
</tr>


<tr>
<td>
<label> Video Format<sup>*</sup>: </label>  
</td>
<td>  
<input type="text" name="title" id="title" size="33"> 
</td>
</tr>

<tr>
<td>
<label> Initial Offer Price<sup>*</sup>: </label>  
</td>
<td>  
<input type="text" name="title" id="title" size="20"> 
</td>
</tr>


<tr>
<td>
<input type="submit" value="Upload" class="upload"> 
</td>
</tr>
</table>


<div class="check">
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> I state that I am the sole owner of this video and am authorized to post it on YOBO. 
 I accept the  <a href="homepage1.html"> terms and conditions </a> 
</div>
</body>
</html>
